{
  "name": "vue3-component-library",
  "version": "0.0.1",
  "description": "",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
  
    "rollup": "^2.70.1",
    "rollup-plugin-bundle-scss": "^0.1.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",

    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
